{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação M365'.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação M365'.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação M365",
                "type": "'Navegação M365'.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação M365'.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação M365'.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navegação M365",
                "type": "'Navegação M365'.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação M365'.TextSearchBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação M365'.TextSearchBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação M365",
                "type": "'Navegação M365'.TextSearchBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação M365'.BrowseGallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação M365'.BrowseGallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação M365",
                "type": "'Navegação M365'.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação M365'.BrowseGallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação M365'.BrowseGallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navegação M365",
                "type": "'Navegação M365'.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Arquiteto Responsável:_DataCard1'.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Arquiteto Responsável:_DataCard1'.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'Arquiteto Responsável:_DataCard1'.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Gerente de Contas Responsável:_DataCard1'.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Gerente de Contas Responsável:_DataCard1'.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'Gerente de Contas Responsável:_DataCard1'.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente On-premise?_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente On-premise?_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente On-premise?_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente Cloud?_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente Cloud?_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'A empresa contratante possui ambiente Cloud?_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard1'.DataCardValue17.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard1'.DataCardValue17.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard1'.DataCardValue17"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard1'.DataCardValue19.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard1'.DataCardValue19.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard1'.DataCardValue19"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.Anexos_DataCard3.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.Anexos_DataCard3.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.Anexos_DataCard3.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard3'.DataCardValue62.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard3'.DataCardValue62.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard3'.DataCardValue62"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Title_DataCard2.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Title_DataCard2.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.Title_DataCard2.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Número da ON: _DataCard1'.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Número da ON: _DataCard1'.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Número da ON: _DataCard1'.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Empresa Contratante_DataCard2'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Empresa Contratante_DataCard2'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Empresa Contratante_DataCard2'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Descrição:_DataCard2'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Descrição:_DataCard2'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Descrição:_DataCard2'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Gerente de Contas Responsável:_DataCard2'.DataCardValue28.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Gerente de Contas Responsável:_DataCard2'.DataCardValue28.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Gerente de Contas Responsável:_DataCard2'.DataCardValue28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Arquiteto Responsável:_DataCard2'.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Arquiteto Responsável:_DataCard2'.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Arquiteto Responsável:_DataCard2'.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard5'.DataCardValue63.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard5'.DataCardValue63.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard5'.DataCardValue63"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Qual licença(s) será atribuida? _DataCard2'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Qual licença(s) será atribuida? _DataCard2'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Qual licença(s) será atribuida? _DataCard2'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Quantas contas serão migradas? _DataCard2'.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Quantas contas serão migradas? _DataCard2'.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Quantas contas serão migradas? _DataCard2'.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Qual solução em caixas de email a empresa contratante utiliza atualmente? _DataCard2'.DataCardValue23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Qual solução em caixas de email a empresa contratante utiliza atualmente? _DataCard2'.DataCardValue23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Qual solução em caixas de email a empresa contratante utiliza atualmente? _DataCard2'.DataCardValue23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente On-premise?_DataCard2'.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente On-premise?_DataCard2'.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente On-premise?_DataCard2'.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente Cloud?_DataCard2'.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente Cloud?_DataCard2'.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'A empresa contratante possui ambiente Cloud?_DataCard2'.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui experiencia em produtos microsoft? _DataCard2'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui experiencia em produtos microsoft? _DataCard2'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'A empresa contratante possui experiencia em produtos microsoft? _DataCard2'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard2'.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard2'.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'A empresa contratante possui algum software legado para ser adicionado a migração? _DataCard2'.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard2'.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard2'.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.'Para um ambiente Híbrido, a empresa contratante já possui solução em Microsoft Active Directory? _DataCard2'.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Anexos_DataCard1.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Anexos_DataCard1.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1.Anexos_DataCard1.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação Active Directory'.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação Active Directory'.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação Active Directory",
                "type": "'Navegação Active Directory'.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação Active Directory'.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação Active Directory'.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navegação Active Directory",
                "type": "'Navegação Active Directory'.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação Active Directory'.TextSearchBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação Active Directory'.TextSearchBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação Active Directory",
                "type": "'Navegação Active Directory'.TextSearchBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação Active Directory'.BrowseGallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação Active Directory'.BrowseGallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Navegação Active Directory",
                "type": "'Navegação Active Directory'.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Navegação Active Directory'.BrowseGallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Navegação Active Directory'.BrowseGallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Navegação Active Directory",
                "type": "'Navegação Active Directory'.BrowseGallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Arquiteto Responsável _DataCard2'.DataCardValue58.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Arquiteto Responsável _DataCard2'.DataCardValue58.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'Arquiteto Responsável _DataCard2'.DataCardValue58"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Gerente de contas responsável: _DataCard2'.DataCardValue59.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Gerente de contas responsável: _DataCard2'.DataCardValue59.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'Gerente de contas responsável: _DataCard2'.DataCardValue59"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard2'.DataCardValue43.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard2'.DataCardValue43.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard2'.DataCardValue43"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard2'.DataCardValue44.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard2'.DataCardValue44.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard2'.DataCardValue44"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard2'.DataCardValue45.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard2'.DataCardValue45.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard2'.DataCardValue45"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard2'.DataCardValue46.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard2'.DataCardValue46.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard2'.DataCardValue46"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard2'.DataCardValue47.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard2'.DataCardValue47.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard2'.DataCardValue47"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Criado por_DataCard1'.DataCardValue39.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.'Criado por_DataCard1'.DataCardValue39.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.'Criado por_DataCard1'.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.Anexos_DataCard4.DataCardValue57.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.Anexos_DataCard4.DataCardValue57.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1.Anexos_DataCard4.DataCardValue57"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Title_DataCard1.DataCardValue53.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Title_DataCard1.DataCardValue53.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.Title_DataCard1.DataCardValue53"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Número da ON: _DataCard2'.DataCardValue32.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Número da ON: _DataCard2'.DataCardValue32.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Número da ON: _DataCard2'.DataCardValue32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Descrição do Projeto: _DataCard1'.DataCardValue40.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Descrição do Projeto: _DataCard1'.DataCardValue40.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Descrição do Projeto: _DataCard1'.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Empresa Contratante: _DataCard1'.DataCardValue41.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Empresa Contratante: _DataCard1'.DataCardValue41.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Empresa Contratante: _DataCard1'.DataCardValue41"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Arquiteto Responsável _DataCard1'.DataCardValue54.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Arquiteto Responsável _DataCard1'.DataCardValue54.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Arquiteto Responsável _DataCard1'.DataCardValue54"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Gerente de contas responsável: _DataCard1'.DataCardValue55.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Gerente de contas responsável: _DataCard1'.DataCardValue55.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Gerente de contas responsável: _DataCard1'.DataCardValue55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Qual licença(s) será atribuida?_DataCard1'.DataCardValue42.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'Qual licença(s) será atribuida?_DataCard1'.DataCardValue42.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'Qual licença(s) será atribuida?_DataCard1'.DataCardValue42"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard2'.DataCardValue33.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard2'.DataCardValue33.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em mais alguma funcionalidade M365? Se sim, qual? _DataCard2'.DataCardValue33"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard1'.DataCardValue34.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard1'.DataCardValue34.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante já possui experiencia em Active Directory? _DataCard1'.DataCardValue34"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard1'.DataCardValue35.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard1'.DataCardValue35.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui algum software legado para ser adicionado a solução? _DataCard1'.DataCardValue35"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard1'.DataCardValue36.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard1'.DataCardValue36.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente Cloud no qual utilizará Active Directory?_DataCard1'.DataCardValue36"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard1'.DataCardValue37.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard1'.DataCardValue37.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui ambiente ON-Premisse no qual utilizará Active Directory?_DataCard1'.DataCardValue37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard1'.DataCardValue38.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard1'.DataCardValue38.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.'A empresa contratante possui interesse em funcionalidades de Segurança, Governança ou conformidade AD? _DataCard1'.DataCardValue38"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Anexos_DataCard2.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Anexos_DataCard2.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1.Anexos_DataCard2.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.lanlink"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.lanlink",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "lanlink",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.625eaf3fdcf244d463bb48a5_61b7608ae8858105328494d1_SEGUNDA-DOBRA-LANLINK_02-p-800"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.625eaf3fdcf244d463bb48a5_61b7608ae8858105328494d1_SEGUNDA-DOBRA-LANLINK_02-p-800",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "625eaf3fdcf244d463bb48a5_61b7608ae8858105328494d1_SEGUNDA-DOBRA-LANLINK_02-p-800",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.619be57b8f2a8c42d795103d_Mask Group (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.619be57b8f2a8c42d795103d_Mask Group (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "619be57b8f2a8c42d795103d_Mask Group (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.IconDelete1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.IconDelete1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.IconDelete1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes M365'.DetailForm1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Detalhes M365",
                "type": "'Detalhes M365'.DetailForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição M365'.EditForm1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Edição M365",
                "type": "'Edição M365'.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.IconDelete1_1.DisplayMode"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.IconDelete1_1.DisplayMode",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DisplayMode",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.IconDelete1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Detalhes Active Directory'.DetailForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Detalhes Active Directory",
                "type": "'Detalhes Active Directory'.DetailForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Item"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Edição Active Directory'.EditForm1_1.Item",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Item",
                "module": "Edição Active Directory",
                "type": "'Edição Active Directory'.EditForm1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Arquivos de mídia não utilizados"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remova o arquivo de mídia não utilizado no painel Mídia."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Este arquivo de mídia não é referenciado por nenhuma fórmula de controle, portanto não é necessário. Sua remoção melhorará o desempenho."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Carregamento de atraso ineficiente"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Ao invés disso, use variáveis, coleções e contexto de navegação para compartilhar o estado nas telas."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Os controles que referenciam controles em outras telas podem deixar o carregamento do aplicativo e a navegação mais lentos. Isso força o aplicativo a carregar as outras telas imediatamente, em vez de aguardar até que o usuário navegue para elas."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}